[LOGGING]
level=DEBUG
#file=rain.log

[WEB-SERVER]
port=8887

[MQTT]
host=192.168.10.10
port=1883
topic=gths

[LOCATION]
uri=/deutschland/hattersheim-am-main/hattersheim/DE0004242.html
#uri=/deutschland/niederkruechten/kapelle/DE3205889.html
petrolStation=56417
