[LOGGING]
level=INFO
#file=rain.log

[WEB-SERVER]
port=8887

[MQTT]
host=127.0.0.1
port=1883
topic=rainRadar

[LOCATION]
uri=/deutschland/hattersheim-am-main/hattersheim/DE0004242.html
#uri=/deutschland/niederkruechten/kapelle/DE3205889.html
